<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\test1.txt" />
    <None Remove="Resources\test2.txt" />
    <None Remove="Resources\test3.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\InputHandling\InputHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Resources\test1.txt" />
	  <EmbeddedResource Include="Resources\test2.txt" />
	  <EmbeddedResource Include="Resources\test3.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\npcFileTest_2.txt" />
  </ItemGroup>

</Project>
