# asd-project-game

./: .gitignore  ASD-Game;Resource;agent;agent-config.cfg  ASD-project.sln  ASDGame.sln  README.md  SetupDockerTestEnvironment.bat  azure-pipelines.yml
ASD-Game/: ASD-Game.csproj  Dockerfile  IEvent.cs  IMainGame.cs  MainGame.cs  Program.cs  WalkEvent.cs  appsettings.json
ASD-Game.Tests/: ASD-Game.Tests.csproj  whatToDoInWorldGenTests
ASD-Game.Tests/ActionHandlingTests/: AttackHandlerTest.cs  GameSessionHandlerTests.cs  InventoryHandlerTest.cs  MoveHandlerTest.cs  RelativeStatHandlerTest.cs
ASD-Game.Tests/AgentTests/: FileHandlerTest.cs  PipelineTest.cs
ASD-Game.Tests/ChatTests/: ChatHandlerTest.cs
ASD-Game.Tests/CreatureTests/: AgentServiceTest.cs  AgentTest.cs  DefaultWorldTest.cs  MonsterTest.cs  PathFinderTest.cs  PlayerTest.cs  PriorityQueueTest.cs
ASD-Game.Tests/DatabaseHandlerTests/: ChunkFaker.cs  DatabaseServiceTest.cs  DatabaseServicesTest.cs  ServicesDBTest.cs
ASD-Game.Tests/InputHandlingTests/: EvaluatorTests.cs  InputHandlerTest.cs  ParserTest.cs  PipelineTest.cs
ASD-Game.Tests/ItemTests/: ItemServiceTest.cs
ASD-Game.Tests/MessagesTests/: MessageModelTest.cs  MessageServiceTest.cs
ASD-Game.Tests/NetworkTests/: ClientControllerTest.cs  HostControllerTest.cs  NetworkComponentTest.cs  WebSocketConnectionTest.cs
ASD-Game.Tests/Resource/: AgentExportFile.cfg  npcFileTest.txt  npcFileTest_2.txt
ASD-Game.Tests/SessionTests/: GameSessionHandlerTests.cs  GameSessionServiceTest.cs  GameSessionTest.cs  HeartbeatHandlerTest.cs  SessionHandlerTests.cs
ASD-Game.Tests/UserInterfaceTests/: EditorScreenTest.cs  GameChatScreenTest.cs  GameScreenTest.cs  GameStatScreenTest.cs  GameWorldScreenTest.cs  LoadScreenTest.cs  LobbyScreenTest.cs  ScreenHandlerTest.cs  SessionScreenTest.cs  StartScreenTest.cs  UnitTest1.cs
ASD-Game.Tests/WorldTests/: ChunkHelperTest.cs  ItemSpawnerTest.cs  MapFactoryTest.cs  MapTest.cs  NoiseMapGeneratorTest.cs  RandomItemGeneratorTests.cs  WorldServiceTest.cs  WorldTest.cs
ASD-Game/ActionHandling/: AttackHandler.cs  DeadHandler.cs  IAttackHandler.cs  IDeadHandler.cs  IInventoryHandler.cs  IMoveHandler.cs  IRelativeStatHandler.cs  ISpawnHandler.cs  InventoryHandler.cs  InventoryType.cs  MoveHandler.cs  RelativeStatHandler.cs  SpawnHandler.cs
ASD-Game/Agent/: FileHandler.cs  InlineConfig.cs  Pipeline.cs
ASD-Game/Chat/: ChatHandler.cs  (+2 more)
Agent/: Agent.csproj  Class1.cs  ConfigEditor.cs  ConsoleRetriever.cs  FileHandler.cs  InlineConfig.cs  Pipeline.cs  conceptGrammar.g4  conceptGrammar1.g4
Agent.Tests/: Agent.Tests.csproj  AgentConfigurationServiceTests.cs  ConfigurationTests.cs  FileHandlerTest.cs  FileHandlerTests.cs  PipelineTest.cs  UnitTest1.cs
Chat/: Chat.cs  Chat.csproj  ChatHandler.cs  ChatType.cs  Class1.cs  IChatHandler.cs  TestClass.cs
Chat.Tests/: Chat.Tests.csproj  ChatHandlerTest.cs  ChatHandlerTests.cs  ChatTest.cs  EvaluatorTests.cs  ParserTest.cs  PipelineTest.cs  UnitTest1.cs
Creature/: Class1.cs  Creature.csproj  CreaturePrototype.cs  ICreature.cs  IPlayer.cs  Monster.cs  PathFinder.cs  Player.cs  SuperUgly.cs
DataTransfer/: Class1.cs  DataTransfer.csproj
DatabaseHandler/: Class1.cs  CompositionRoot.cs  DBConnection.cs  DatabaseConnection.cs  DatabaseHandler.csproj  DbConnection.cs  IDBConnection.cs  IDbConnection.cs  IRepository.cs  IServices.cs
DatabaseHandler.Tests/: ChunkFaker.cs  ChunkServicesTest.cs  DatabaseHandler.Tests.csproj  DatabaseServiceTest.cs  ServicesTest.cs  WorldServicesTest.cs
InputCommandHandler.Tests/: EvaluatorTests.cs  InputCommandHandler.Tests.csproj  ParserTest.cs  PipelineTest.cs
InputHandling/: IInputHandler.cs  InputHandler.cs  InputHandling.csproj
Network/: AttackActionDTO.cs  BackupHostService.cs  ChatActionDTO.cs  Class1.cs  ClientComponent.cs  ClientController.cs  HeartbeatComponent.cs  HeartbeatHandler.cs  HostComponent.cs  HostController.cs  IBackupHostService.cs  IClientController.cs  IHeartbeatHandler.cs  IHostController.cs  INetworkComponent.cs  IPacketHandler.cs  IPacketListener.cs  IWebSocketConnection.cs  JoinActionDTO.cs  MoveActionDTO.cs  Network.cs  Network.csproj  NetworkComponent.cs  ObjectPayloadDTO.cs  ObjectPayloadHandler.cs  PacketBuilder.cs  PacketType.cs  PayloadHeaderDTO.cs  Receiver.cs  Session.cs  SessionComponent.cs  SessionUpdateActionDTO.cs  WebSocketConnection.cs  WebSocketConnectionConfig.cs  WebsocketServerConnecter.cs  WebsocketServerConnector.cs  WebsocketServerConnector2.cs  appsettings.json
Player/: Bitcoin.cs  Class1.cs  IBitcoin.cs  IEvent.cs  IInventory.cs  IPlayerModel.cs  IRadiationLevel.cs  Inventory.cs  InventoryDTO.cs  InventoryHandler.cs  InventoryType.cs  Item.cs  MovementComponent.cs  Player.csproj  PlayerComponent.cs  PlayerModel.cs  RadiationLevel.cs  WalkEvent.cs
Session/: GameSessionHandler.cs  GamesSessionService.cs  GuidService.cs  HeartbeatHandler.cs  IGameSessionHandler.cs  IGamesSessionService.cs  IGuidService.cs  IHeartbeatHandler.cs  IRelativeStatHandler.cs  ISessionHandler.cs  ISessionService.cs  RelativeStatHandler.cs  Session.cs  Session.csproj  SessionHandler.cs  SessionService.cs  SessionType.cs
UserInterface/: Class1.cs  ConfigurationScreen.cs  ConsoleHelper.cs  EditorScreen.cs  GameChatScreen.cs  GameScreen.cs  GameStatScreen.cs  GameWorldScreen.cs  HelpScreen.cs  IGameStatScreen.cs  IGameWorldScreen.cs  IScreenHandler.cs  LobbyScreen.cs  Screen.cs  ScreenHandler.cs  SessionScreen.cs  StartScreen.cs  UserInterface.cs  UserInterface.csproj
WorldGeneration/: Character.cs  Chunk.cs  Class1.cs  Database.cs  DatabaseError.cs  EnemySpawner.cs  FastNoiseLite.cs  IMap.cs  IMapFactory.cs  INoiseMapGenerator.cs  IRandomItemGenerator.cs  ISpawner.cs  IWorld.cs  IWorldFactory.cs  IWorldService.cs  Inventory.cs  ItemSpawner.cs  Map.cs  MapFactory.cs  NoiseMapGenerator.cs  Player.cs  Program.cs  RandomItemGenerator.cs  RandomTileGenerator.cs  RoadPresetFactory.cs  Tile.cs  TileMap.cs  TileType.cs  World.cs  WorldGeneration.csproj  WorldGenerationComponent.cs  WorldGenerationPrototype.cs  WorldService.cs
(+1327 files in other folders)
