<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="antlr\grammar\PlayerCommands.g4" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Player, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Player.Tests\bin\Debug\net5.0\Player.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Player\Player.csproj" />
  </ItemGroup>

</Project>
