<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>InputCommandHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Antlr\Grammar\PlayerCommands.g4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Player\Player.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    </ItemGroup>

</Project>
