SPACE=1
MOVE=2
WALK=3
GO=4
ATTACK=5
SLASH=6
STRIKE=7
PICKUP=8
GET=9
DROP=10
EXIT=11
LEAVE=12
SAY=13
SHOUT=14
REPLACE=15
PAUSE=16
RESUME=17
CREATE_SESSION=18
JOIN_SESSION=19
REQUEST_SESSIONS=20
START_SESSION=21
FORWARD=22
UP=23
NORTH=24
BACKWARD=25
DOWN=26
SOUTH=27
LEFT=28
WEST=29
RIGHT=30
EAST=31
NUMBER=32
MESSAGE=33
'move'=2
'walk'=3
'go'=4
'attack'=5
'slash'=6
'strike'=7
'pickup'=8
'get'=9
'drop'=10
'exit'=11
'leave'=12
'say'=13
'shout'=14
'replace'=15
'pause'=16
'resume'=17
'create_session'=18
'join_session'=19
'request_sessions'=20
'start_session'=21
'forward'=22
'up'=23
'north'=24
'backward'=25
'down'=26
'south'=27
'left'=28
'west'=29
'right'=30
'east'=31
