<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\Agent" />
      <Folder Include="DTO\Chat" />
      <Folder Include="DTO\Lobby" />
      <Folder Include="DTO\Network" />
      <Folder Include="DTO\Player" />
      <Folder Include="DTO\Session" />
      <Folder Include="DTO\UserInterface" />
      <Folder Include="DTO\World" />
    </ItemGroup>

</Project>
