<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" PrivateAssets="all" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Antlr\Grammar\AgentConfiguration.g4" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Antlr\Grammar\AgentConfiguration.g4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransfer\DataTransfer.csproj" />
    <ProjectReference Include="..\InputCommandHandler\InputCommandHandler.csproj" />
    <ProjectReference Include="..\InputCommandHandler\InputCommandHandler.csproj" />
    <ProjectReference Include="..\InputCommandHandler\InputCommandHandler.csproj" />
    <ProjectReference Include="..\InputCommandHandler\InputCommandHandler.csproj" />
    <ProjectReference Include="..\InputCommandHandler\InputCommandHandler.csproj" />
    <ProjectReference Include="..\InputCommandHandler\InputCommandHandler.csproj" />
    <ProjectReference Include="..\InputCommandHandler\InputCommandHandler.csproj" />
    <ProjectReference Include="..\InputCommandHandler\InputCommandHandler.csproj" />
    <ProjectReference Include="..\InputCommandHandler\InputCommandHandler.csproj" />
  </ItemGroup>

</Project>
