<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ASD_Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
	<PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
		<PackageReference Include="Appccelerate.StateMachine" Version="5.1.0" />
		<PackageReference Include="LiteDB" Version="5.0.10" />
		<PackageReference Include="LiteDB.Async" Version="0.0.8" />
		<PackageReference Include="MathNet.Numerics" Version="4.15.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Update="Agent\Antlr\Grammar\AgentConfiguration.g4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CustomToolNamespace>Agent.Antlr.Grammar</CustomToolNamespace>
		</Antlr4>
		<Antlr4 Update="InputHandling\Antlr\Grammar\PlayerCommands.g4">
			<CustomToolNamespace>InputHandling.Antlr.Grammar</CustomToolNamespace>
		</Antlr4>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Folder Include="resource\agent" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\agent" />
  </ItemGroup>
</Project>
